spring.datasource.username = root
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/department_db
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

eureka.instance.client.serviceUrl.defaultZone =  http://localhost:8761/eureka/
server.port = 8080
spring.boot.message= Hello. Department service updated
